# inertial-link-xr

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  README.ja.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  package.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-notes.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml  protocol.yml  safety.yml
.github/workflows/: ci.yml  release.yml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/gradle/: verification-metadata.xml
android/motion-source-android/: build.gradle.kts  consumer-rules.pro
android/motion-source-android/src/main/kotlin/io/github/yamatro/inertiallink/motion/: AndroidMotionSource.kt  AuthenticatedUdpMotionSender.kt  MotionModel.kt  MountTransform.kt  StationaryCalibrator.kt  UdpEndpoint.kt
android/motion-source-android/src/test/kotlin/io/github/yamatro/inertiallink/motion/: MotionSourceConfigTest.kt  MountTransformTest.kt  ReplayWindow64Test.kt  SessionSequenceTest.kt  SingleStartGuardTest.kt  StationaryCalibratorTest.kt  SyncNonceCacheTest.kt  SyncRequestGuardTest.kt  UdpEndpointTest.kt
android/protocol-kotlin/: build.gradle.kts
android/protocol-kotlin/src/main/kotlin/io/github/yamatro/inertiallink/protocol/: Protocol.kt
android/protocol-kotlin/src/test/kotlin/io/github/yamatro/inertiallink/protocol/: PacketCodecTest.kt
android/sender-app/: build.gradle.kts  proguard-rules.pro
android/sender-app/src/debug/: AndroidManifest.xml
android/sender-app/src/main/: AndroidManifest.xml
android/sender-app/src/main/kotlin/io/github/yamatro/inertiallink/sender/: MainActivity.kt
android/sender-app/src/main/res/drawable/: ic_launcher.xml
android/sender-app/src/main/res/values/: strings.xml  styles.xml
android/sender-app/src/main/res/values-ja/: strings.xml
docs/: DEVPOST_SUBMISSION.md  OPENAI_BUILD_WEEK.md  VALIDATION.md  android-setup.ja.md  android-setup.md  architecture.md  calibration.ja.md  calibration.md  integration.ja.md  integration.md  limitations.ja.md  limitations.md  releasing.md  research-basis.md  safety.ja.md  safety.md  showcase.ja.md  showcase.md  threat-model.md
protocol/: RECORDING.md  SPEC.md  TEST_VECTORS.md
recordings/: README.md  synthetic-gentle-turn.ndjson
tests/dotnet/: Directory.Build.props  InertialLink.Core.Tests.csproj  InertialLink.Core.Tests.sln  InertialLink.Unity.Compile.csproj  Program.cs
tools/: README.md  check-markdown-links.mjs  packet-inspector.mjs  synthetic-sender.mjs  udp-loopback-relay.mjs  validate-recording.mjs
tools/lib/: cli.mjs  ilxr.mjs  key-input.mjs  sync-request-guard.mjs
tools/test/: markdown-links.test.mjs  parser-fuzz.test.mjs  protocol.test.mjs  udp-loopback-relay.test.mjs
unity/ValidationProject/Assets/: RealPhoneIntegrationHarness.cs
unity/ValidationProject/Assets/Editor/: RealPhoneIntegrationLauncher.cs  ReferenceVideoFrameExtractor.cs  VerticalVideoDemoValidator.cs
unity/io.github.yamatro.inertiallink.xr/: CHANGELOG.md  LICENSE.md  NOTICE.md  README.md  THIRD_PARTY_NOTICES.md  package.json
unity/io.github.yamatro.inertiallink.xr/Runtime/: CoordinateMapping.cs  DirectionalMotionDome.cs  EnvironmentMotionDriver.cs  MotionAlignmentMonitor.cs  MotionSource.cs  PeripheralCueField.cs  PeripheralCueMargins.cs  ReplayMotionSource.cs  SyntheticMotionSource.cs  UdpMotionSource.cs  VehicleMotionDiagnosticsOverlay.cs  VehicleMotionHub.cs  YamaTro.InertialLink.asmdef
unity/io.github.yamatro.inertiallink.xr/Runtime/Core/: BigEndian.cs  BoundedDatagramReceiver.cs  BoundedLowPassFilter.cs  MonotonicClock.cs  MotionEligibility.cs  MotionSampleValidator.cs  NonWrappingSequenceCounter.cs  NumericTypes.cs  PacketCodec.cs  PacketFreshness.cs  Packets.cs  PairingKey.cs  ProtocolConstants.cs  ReplayProtector.cs  SafetyGate.cs  TimeSyncEstimator.cs  TimeSyncLease.cs
unity/io.github.yamatro.inertiallink.xr/Samples~/SafeMotionCueDemo/: README.md  SafeMotionCueBootstrap.cs
unity/io.github.yamatro.inertiallink.xr/Samples~/VerticalVideoCueDemo/: README.md  VerticalVideoCueDemoBootstrap.cs
unity/io.github.yamatro.inertiallink.xr/Tests/Editor/: SafetyAndMappingTests.cs  YamaTro.InertialLink.EditorTests.asmdef
