<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../unity/io.github.yamatro.inertiallink.xr/Runtime/Core/**/*.cs"
             Link="Core/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
